Перейти к

Разделы этой Страницы  __

Справочный центр специальных возможностей  __

Нажмите  alt  и  /  одновременно, чтобы открыть это меню

[ __Facebook_ _ ](https://www.facebook.com/ "Перейти на главную страницу
Facebook")

Электронный адрес или номер телефона  |  Пароль  
---|---  
|  |  
|

[ Забыли аккаунт?
](https://www.facebook.com/recover/initiate?lwv=110&ars=royal_blue_bar)  
  
[ Главная  ](/mstrend/?ref=page_internal)

[ Информация  ](/mstrend/about/?ref=page_internal)

[ Фото  ](/mstrend/photos/?ref=page_internal)

[ Видео  ](/mstrend/videos/?ref=page_internal)

[ Poll  ](/mstrend/app/20678178440/?ref=page_internal)

[ Мероприятия  ](/mstrend/events/?ref=page_internal)

[ Публикации  ](/mstrend/posts/?ref=page_internal)

[ Сообщество  ](/mstrend/community/?ref=page_internal)

Открыть Страницу «Microsoft для всех» на Facebook

[ Вход
](/login/?next=https%3A%2F%2Fwww.facebook.com%2Fmstrend%2F&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjE4MDU0OTg1LCJjYWxsc2l0ZV9pZCI6Mzc4Mzc1MTU5OTY2NjIxfQ%3D%3D)

или

[ Создать аккаунт
](/reg/?rs=2&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjE4MDU0OTg1LCJjYWxsc2l0ZV9pZCI6Mzc4Mzc1MTU5OTY2NjIxfQ%3D%3D)

![](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-1/47685320_2097270796961492_482966967901224960_n.png?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=BKtOBnVWC-8AX8R3hpO&_nc_ht=scontent-
arn2-1.xx&oh=a7cf433478c9e808e03cbd8fc5b4636e&oe=6097DA3E)

Открыть Страницу «Microsoft для всех» на Facebook

Вход

[ Забыли аккаунт?
](https://www.facebook.com/recover/initiate?lwv=110&ars=royal_blue_bar)

или

[ Создать аккаунт
](/reg/?rs=1&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjE4MDU0OTg1LCJjYWxsc2l0ZV9pZCI6NjQ4NzMxOTgyNDk1ODQyfQ%3D%3D)

Не сейчас

#  Microsoft для всех

Программное обеспечение

Сообщество  [ Подробнее  ](/mstrend/community/)

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/AT9YNs6Rbpt.png)

Нравится 160 176 людям

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/PL1sMLehMAU.png)

Подписаны 156 529 человек

Информация  [ Подробнее ](/mstrend/about/)

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/mYv88EsODOI.png)

+84 99 274 38 11

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/SSEf0jMMMxV.png)

Связаться со Страницей Microsoft для всех в Messenger

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/xVA3lB-GVep.png)

[ [ www.microsoft.com/ru-ru
](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.microsoft.com%2Fru-
ru%2F&h=AT0t99voIqMhpmIcR5sHfhbyddhlSdX0EFDDxCrB1mho2nW-8ewg9MCPwswPRODv0B_4xGWiRaWy_7cjvi_QGww0l3kcj5gmOKWLrtAMFTnkEq5d8ls7p9fD5qHN9k61AE1aF7A60uKsqa_AYzI)
](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.microsoft.com%2Fru-
ru%2F&h=AT3R1ZVAnJ2klfEuHyJpNFZWTe-
D_V8clvoIVEFXyTTLfbvYToitg6TEMhp1QlglyhBg5X8Lar9cIBGiIqx12ARqubivYzoA9nZkaZEFmGBvdMh-E4ppmE-
qPQI7C7NYA4n-meKaUNx8RDgj)

![Highlights info row
image](https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/LwDWwC1d0Rx.png)

[ Программное обеспечение ](/pages/category/software/)

__ Прозрачность Страницы  Подробнее

Facebook показывает информацию, которая поможет вам лучше понять цель
Страницы. Просматривайте действия людей, которые управляют контентом и
публикуют его.

__

Страница создана 26 июля 2010 г.

[ ](https://www.facebook.com/mstrend/likes?ref=page_internal) __

Люди

[ Отметки "Нравится"  : 160 176  ](https://www.facebook.com/mstrend/likes)

Похожие Страницы

  * [ ![](https://scontent-frx5-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/10437778_733720336684635_8097479884040909626_n.png?_nc_cat=110&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=Uf6LPyEIAYwAX-SRbDR&_nc_ht=scontent-frx5-1.xx&_nc_tp=30&oh=d2df15381707ebde6f7bb098b6c36ed7&oe=6096CEB5) ](https://www.facebook.com/ToshibaUA/?ref=py_c)

[ Toshiba ](https://www.facebook.com/ToshibaUA/?ref=py_c)

Производитель/продавец компьютеров

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/10407231_726399720781288_5934603502984884626_n.png?_nc_cat=102&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=7XK7K04OJ9QAX8-Tviq&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=feffd7f0b2cf2d7ec68e706afd5d26e1&oe=60977E95) ](https://www.facebook.com/overclockers.ru/?ref=py_c)

[ Overclockers.ru ](https://www.facebook.com/overclockers.ru/?ref=py_c)

Производитель/продавец компьютеров

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/56970877_428928184554042_4113924580408557568_n.png?_nc_cat=109&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=MPHagzDThhwAX80QPwQ&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=60c7547ace93b38e1ededf32e4324a5c&oe=60961D38) ](https://www.facebook.com/zoetisrussia/?ref=py_c)

[ Растем на ферме при поддержке Zoetis
](https://www.facebook.com/zoetisrussia/?ref=py_c)

Биотехнологическая компания

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t31.18172-1/cp0/p56x56/11357048_1594518534137305_1619768004467823314_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=stctLpBIuN4AX-7MnrP&_nc_ht=scontent-arn2-1.xx&tp=27&oh=81b85dee436360ea4cd6837d11ac749a&oe=60972A94) ](https://www.facebook.com/www.winphone.ir/?ref=py_c)

[ Winphone.ir ](https://www.facebook.com/www.winphone.ir/?ref=py_c)

Сайт о компьютерах и Интернете

  * [ ![](https://scontent-frx5-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/45451137_744584279220564_4756951420219949056_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=qGJZgIrn6hMAX8elO9q&_nc_ht=scontent-frx5-1.xx&tp=27&oh=890259cd5d39fd74b090aa64ddae5d59&oe=60968754) ](https://www.facebook.com/voinv.ru/?ref=py_c)

[ Строительная компания "Воин-В"
](https://www.facebook.com/voinv.ru/?ref=py_c)

Застройщик

  * [ ![](https://scontent-frx5-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/16425882_722004924633636_2529709195275864910_n.png?_nc_cat=110&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=I4mPJwR-1lEAX9UsJZJ&_nc_oc=AQnOe_cMGPUbgeOrNIvCqjA82KA_NmosZR_ctAClegPw1GN5n-RFvxWqo4gk9V8xMow&_nc_ht=scontent-frx5-1.xx&_nc_tp=30&oh=17c15017a07e284bcc4d6b62570371d6&oe=60976AEA) ](https://www.facebook.com/dfmdance/?ref=py_c)

[ DFM-Нижнекамск ](https://www.facebook.com/dfmdance/?ref=py_c)

СМИ/информационное агенство

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/13935122_1270809599629747_289280922805529987_n.png?_nc_cat=106&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=4M0xCEuWuucAX9WL_ia&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=013f60b067428f3b7e98230b9f182535&oe=6097DC66) ](https://www.facebook.com/bonbuvi/?ref=py_c)

[ bonbuvi.com ](https://www.facebook.com/bonbuvi/?ref=py_c)

Блогер

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/1510893_903437543033883_5034212929456213239_n.png?_nc_cat=102&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=DIYJJ00A41AAX_OcjmK&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=8c84a94ada5f3ad65d6882e90255a45d&oe=60971639) ](https://www.facebook.com/HTC.RU/?ref=py_c)

[ HTC Россия ](https://www.facebook.com/HTC.RU/?ref=py_c)

Товары/услуги

  * [ ![](https://scontent-frx5-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/64401089_2597080640311172_705217180278456320_n.png?_nc_cat=110&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=HqBmrnFvqkcAX-O3T4O&_nc_ht=scontent-frx5-1.xx&_nc_tp=30&oh=3e7ec9b323cc3b5fb100da669acaa7ef&oe=6095620F) ](https://www.facebook.com/YouScan/?ref=py_c)

[ YouScan ](https://www.facebook.com/YouScan/?ref=py_c)

Производитель или поставщик программного обеспечения

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t31.18172-1/cp0/p56x56/11096586_10153002247153772_2532474532903121715_o.png?_nc_cat=107&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=8M6YxNqFdZkAX809-HP&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=0bf90aa209534a15730a680abd7caa90&oe=6098299C) ](https://www.facebook.com/MicrosoftLumia/?ref=py_c)

[ Microsoft Lumia ](https://www.facebook.com/MicrosoftLumia/?ref=py_c)

Товары/услуги

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/47292053_2040692145978592_5791989752022433792_n.png?_nc_cat=101&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=Bg-bLusKBjwAX8d_sDR&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=33fe281db12199bdcf78f22233cbd150&oe=6096B4A2) ](https://www.facebook.com/MicrosoftUkraine/?ref=py_c)

[ Microsoft Ukraine ](https://www.facebook.com/MicrosoftUkraine/?ref=py_c)

Производитель/продавец компьютеров

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/17884230_433975296977433_250035158508072859_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=nJtC7kdmpTAAX_Zq7eU&_nc_ht=scontent-arn2-1.xx&tp=27&oh=56711ef0c59e94ade47f77f1931652f9&oe=60990368) ](https://www.facebook.com/spbbarcelona/?ref=py_c)

[ Клубный дом Барселона I Barcelona I официальная страница
](https://www.facebook.com/spbbarcelona/?ref=py_c)

Недвижимость

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/82039520_2614664875315143_1084930690547449856_n.png?_nc_cat=105&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=GiYvNnVlf08AX_-Osms&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=e52bb0c34ef981c696d11f1df90d728c&oe=609914CC) ](https://www.facebook.com/LenovoRussia/?ref=py_c)

[ Lenovo Russia ](https://www.facebook.com/LenovoRussia/?ref=py_c)

Компьютерный бренд

  * [ ![](https://scontent-frx5-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/106635883_3701097103238762_4361678450038456562_n.png?_nc_cat=111&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=wguPiGGtDKYAX8xQpeh&_nc_ht=scontent-frx5-1.xx&_nc_tp=30&oh=9985347f928a4f6c0b470b7fb2495f89&oe=60990C81) ](https://www.facebook.com/WindowsCentral/?ref=py_c)

[ Windows Central ](https://www.facebook.com/WindowsCentral/?ref=py_c)

Новостной веб-сайт

  * [ ![](https://scontent-arn2-2.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/168348243_10165054165455577_4173356489532219364_n.png?_nc_cat=108&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=18liVCLqJQ4AX955YMg&_nc_ht=scontent-arn2-2.xx&_nc_tp=30&oh=29d3efc20ce63d11c3065bd9cab0f70f&oe=6096B11C) ](https://www.facebook.com/yandex/?ref=py_c)

[ Яндекс ](https://www.facebook.com/yandex/?ref=py_c)

Сайт

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/12662582_840015706106936_7340173313944157929_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=_daZawBYfDQAX-CEoMc&_nc_ht=scontent-arn2-1.xx&tp=27&oh=8076fe642344c85148ab38cdefca9f63&oe=6096925C) ](https://www.facebook.com/OnMSL/?ref=py_c)

[ Microsoft Lovers ](https://www.facebook.com/OnMSL/?ref=py_c)

Товары/услуги

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/155356449_3570667193030514_1861208255159689553_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=csE_qjEJtdoAX-QNezt&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=b9df9d17992497e279e2e6c8406750bc&oe=60989BFF) ](https://www.facebook.com/sberbank/?ref=py_c)

[ Сбер ](https://www.facebook.com/sberbank/?ref=py_c)

Коммерческий банк

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t31.18172-1/cp0/p56x56/22528928_1596029633753864_8913622657470426633_o.jpg?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=Kww8ZuEESoMAX9a4WyC&_nc_ht=scontent-arn2-1.xx&tp=27&oh=5ce01e87225ad1004d24b11003d749be&oe=609844A4) ](https://www.facebook.com/Surface/?ref=py_c)

[ Microsoft Surface ](https://www.facebook.com/Surface/?ref=py_c)

Компьютерный бренд

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/121076560_3585010461546397_6696976467594369853_n.jpg?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=uanqwt38DCUAX9GAhIm&_nc_ht=scontent-arn2-1.xx&tp=27&oh=655c187825fa4a1450c03e8a627c0671&oe=6096C5D5) ](https://www.facebook.com/Esquire.Ru/?ref=py_c)

[ Esquire Russia ](https://www.facebook.com/Esquire.Ru/?ref=py_c)

СМИ/информационное агенство

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/86867832_2958449840839953_7051019883965841408_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=Tfs6D9h-ujsAX9PfLdz&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=d9ecd5f4c56b4de24cf3c89bdd7a5838&oe=6095F7E7) ](https://www.facebook.com/mts/?ref=py_c)

[ МТС ](https://www.facebook.com/mts/?ref=py_c)

Телекоммуникационная компания

  * Ещё  __triangle-down_ _

[
](/browse/fanned_pages/?id=140145529340705&showauxiliary=1&fanorigin=timeline_like_chaining&ref=page_internal)
__

Страницы, которые нравятся этой Странице

  * [ ![](https://scontent-arn2-2.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/14264834_1796547103921304_7150681935760112459_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=H0WHnwD_2FcAX9uyWlZ&_nc_ht=scontent-arn2-2.xx&tp=27&oh=e89e330f412abf252d3fa82821f47a20&oe=60984001) ](https://www.facebook.com/expertclubmicrosoft/)

[ Microsoft ExpertZone ](https://www.facebook.com/expertclubmicrosoft/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/163759400_10158937823451023_8755422343744337617_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=617N0bKBfSAAX_a6qpK&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=d73667c7a84eb231bcbdd2ab18737144&oe=609604A2) ](https://www.facebook.com/xbox/)

[ Xbox ](https://www.facebook.com/xbox/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/46507920_10156240849307669_8568003075942383616_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=_3uUDHP8MLMAX_Q6Nid&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=48cc63f6e97f5d9b54425c2caf88b2dd&oe=60983445) ](https://www.facebook.com/windows/)

[ Windows ](https://www.facebook.com/windows/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/47446244_2149046278481440_6446007331539910656_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=N-Sx7hS6nb4AX9JbttN&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=1557660cb2f25d08ab5caa5c4abfc2fd&oe=6098DBB7) ](https://www.facebook.com/MS4business/)

[ Microsoft для бизнеса ](https://www.facebook.com/MS4business/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/132555411_3664280016943884_2786101413802091534_n.png?_nc_cat=104&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=b8OnTqTABocAX8gISWV&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=a7905c8b7173e5cc46b49411da7edd41&oe=609696A9) ](https://www.facebook.com/XboxRU/)

[ Xbox Россия ](https://www.facebook.com/XboxRU/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/47685320_2097270796961492_482966967901224960_n.png?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=BKtOBnVWC-8AX8R3hpO&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=f95ab4e7717f0e9c72b10c5fcf7d1b65&oe=6098AD4D) ](https://www.facebook.com/mstrend/)

[ Microsoft для всех ](https://www.facebook.com/mstrend/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/168810550_10158358024273721_2463340885649310606_n.jpg?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=rdrYTKi0KwsAX86OWeZ&_nc_oc=AQmk3G5j9R_aGxxOKI55iRR8EBtcEiZBUwOZNixjWopLiZnnm_2A9m4Mg-56Czr0SWY&_nc_ht=scontent-arn2-1.xx&tp=27&oh=6baf211a63c59430a255103faf191648&oe=60981C86) ](https://www.facebook.com/Microsoft/)

[ Microsoft ](https://www.facebook.com/Microsoft/)

  * [ ![](https://scontent-arn2-2.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/82214949_1567683410073118_5594629076988985344_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=xt_Caw3qDucAX_94EkF&_nc_oc=AQnl7ucg-7z_vLQnihKhqVaWqt7HhAAvwtt9tZjCbCNv3IPJTOK5Y2sno0hUmo36neI&_nc_ht=scontent-arn2-2.xx&tp=27&oh=f7f45231a5f85fb504d78e8bb37ef4f8&oe=6096B013) ](https://www.facebook.com/MicrosoftEdge/)

[ Microsoft Edge ](https://www.facebook.com/MicrosoftEdge/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/46496024_2220952017929172_1859019307799805952_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=JoPXBgYFICEAX9p_E47&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=0d18a6a055a0e1aaa00dd68990224c42&oe=6095FB2F) ](https://www.facebook.com/Microsoft365/)

[ Microsoft 365 ](https://www.facebook.com/Microsoft365/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.18169-1/cp0/p56x56/10360363_1080376791978780_538562000084409325_n.png?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=tL6IPPoqSFMAX9sTdBt&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=e76c21b1ce9d5254d27188b02a732936&oe=60986CB4) ](https://www.facebook.com/msnru/)

[ MSN Russia ](https://www.facebook.com/msnru/)

  * [ ![](https://scontent-arn2-2.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/60390654_2249199948499969_1846980840886632448_n.png?_nc_cat=108&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=9omSp98VCBMAX-h5Vc_&_nc_ht=scontent-arn2-2.xx&_nc_tp=30&oh=969e299f3366363585f56c3993463e99&oe=609903B6) ](https://www.facebook.com/outlook/)

[ Outlook ](https://www.facebook.com/outlook/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/82039520_2614664875315143_1084930690547449856_n.png?_nc_cat=105&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=GiYvNnVlf08AX_-Osms&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=e52bb0c34ef981c696d11f1df90d728c&oe=609914CC) ](https://www.facebook.com/LenovoRussia/)

[ Lenovo Russia ](https://www.facebook.com/LenovoRussia/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t31.18172-1/cp0/p56x56/11096586_10153002247153772_2532474532903121715_o.png?_nc_cat=107&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=8M6YxNqFdZkAX809-HP&_nc_ht=scontent-arn2-1.xx&_nc_tp=30&oh=0bf90aa209534a15730a680abd7caa90&oe=6098299C) ](https://www.facebook.com/MicrosoftLumia/)

[ Microsoft Lumia ](https://www.facebook.com/MicrosoftLumia/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t31.18172-1/cp0/p56x56/22528928_1596029633753864_8913622657470426633_o.jpg?_nc_cat=1&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=Kww8ZuEESoMAX9a4WyC&_nc_ht=scontent-arn2-1.xx&tp=27&oh=5ce01e87225ad1004d24b11003d749be&oe=609844A4) ](https://www.facebook.com/Surface/)

[ Microsoft Surface ](https://www.facebook.com/Surface/)

  * [ ![](https://scontent-arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p56x56/96406492_3766022920105538_8272737848302501888_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=8OSxqxYjfqMAX8v4QPo&_nc_ht=scontent-arn2-1.xx&tp=27&oh=289c5c86d764315d9fb39b0e325617f2&oe=60979458) ](https://www.facebook.com/expertzone/)

[ Microsoft ExpertZone ](https://www.facebook.com/expertzone/)

  * Ещё  __triangle-down_ _

##  [ Страницы ](/pages/category/) __ [ Другое ](/pages/category/topic-other/)
__ [ Бренд ](/pages/category/brand/) __ [ Программное обеспечение
](/pages/category/software/) __ Microsoft для всех

Русский  ·  English \(UK\)  ·  Українська  ·  Suomi  ·  Español

__

[ Конфиденциальность ](https://www.facebook.com/privacy/explanation "Узнайте о
своей конфиденциальности на Facebook.") ·  [ Условия использования
](https://www.facebook.com/policies?ref=pf "Просмотрите наши условия и
правила.") ·  [ Реклама
](https://www.facebook.com/ad_campaign/landing.php?placement=pf_rhc&campaign_id=242449722530626&nav_source=unknown&extra_1=auto
"Реклама на  Facebook.") ·  [ Выбор рекламы __
](https://www.facebook.com/help/568137493302217 "Подробнее о выборе рекламы.")
·  [ Файлы cookie ](https://www.facebook.com/help/cookies?ref_type=sitefooter
"Файлы cookie") ·

Ещё __

Facebook © 2021

Фото

[ ![Возможно, это изображение \(один или несколько человек и верхняя
одежда\)](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-0/s600x600/131568725_3709284782426744_166685083138040055_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=2d5d41&_nc_ohc=G6EhxRWsKyoAX_mu113&_nc_ht=scontent-
arn2-1.xx&tp=7&oh=44cbbf2cece26f2cd974884d0818bbef&oe=6096E1ED)
](/mstrend/photos/pb.140145529340705.-2207520000../3709284779093411/?type=3&eid=ARBcoYI7ku61ty4fmcba4QwWcPoq2CB4A3ixTIsRjWtCSLJiYbgeeYaRGxCpLJoic9jU3yKG1r5pJHcq)
[ ![Возможно, это изображение \(1 человек и верхняя
одежда\)](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-0/p173x172/130712484_3691499914205231_1708280718638571042_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=2d5d41&_nc_ohc=rot65Y3zjOgAX-l0-EA&_nc_ht=scontent-
arn2-1.xx&tp=6&oh=285b5f4814e796d69d7eae7bb552460a&oe=6096EA68)
](/mstrend/photos/pb.140145529340705.-2207520000../3691499910871898/?type=3&eid=ARCDr2ZKEnJ0JA3Hf1div8cDvO33zPTpZORQDs34PKkVFjpX59oFg-H8ha2gNl1oD6bRmpGdtEAPH0cb)
[ ![Возможно, это изображение \(один или несколько человек, кот и
ноутбук\)](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-0/p235x165/126472849_3645037485518141_2783978504343983007_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=2d5d41&_nc_ohc=hphn2ATz9zAAX8CniAk&_nc_ht=scontent-
arn2-1.xx&tp=6&oh=3d8fb28ed147e6aa237189de51c6026e&oe=60980DA9)
](/mstrend/photos/pb.140145529340705.-2207520000../3645037482184808/?type=3&eid=ARCop1jPHNSfEv2FrT-
oxelpoqk_kSSNDiPi3On091GP3HkxmO8CQuSMZx7HjgFYqjdebLWjCRoh1FHA)

[ Все ](/mstrend/photos/)

Видео

Microsoft Teams

[ ![](https://scontent-
frx5-1.xx.fbcdn.net/v/t15.5256-10/p526x296/151187415_1101829660323442_7243039501841917825_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=08861d&_nc_ohc=jfIuzVhc7OIAX-
UL4gV&_nc_ht=scontent-
frx5-1.xx&tp=6&oh=c9fed9597e05a5eda0875bcc7f7ce729&oe=6097E57C) __ __ 424  __
2  ](/mstrend/videos/1101829366990138/)

Microsoft Teams

[ ![](https://scontent-
arn2-1.xx.fbcdn.net/v/t15.5256-10/s261x260/151351410_480527246639882_7225074499453936689_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=08861d&_nc_ohc=lMJ5CuHTugcAX-
nT6mt&_nc_ht=scontent-
arn2-1.xx&tp=7&oh=0844e73b3b5cc1229959a80cd4c61ad3&oe=6098382E) __ __ 4
](/mstrend/videos/480526893306584/)

Microsoft Teams

[ ![](https://scontent-
arn2-1.xx.fbcdn.net/v/t15.5256-10/s261x260/146442328_903612260481462_2323893049434255563_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=08861d&_nc_ohc=8Z9da_optH0AX9gE3vP&_nc_ht=scontent-
arn2-1.xx&tp=7&oh=eb820502838729d172e3f2d46ac30994&oe=6095536C) __ __ 122  __
2  ](/mstrend/videos/903611790481509/)

[ Все ](/mstrend/videos/)

Публикации

[ ![](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p50x50/47685320_2097270796961492_482966967901224960_n.png?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=BKtOBnVWC-8AX8R3hpO&_nc_ht=scontent-
arn2-1.xx&_nc_tp=30&oh=61ed8678105468893c50f94dd1417351&oe=6096DBC4)
](https://www.facebook.com/mstrend/?ref=nf&hc_ref=ARTtwE7QfcQZtkSWEbh5jvFdDCxWtSAjq5kdkuyO-
J_E5fXN-k6m3kAolTsNj_i7TUM)

######  [ Microsoft для всех [
](https://www.facebook.com/mstrend/?hc_ref=ARSyVD1i6K-JTSQ-
YW2s5j4xLnT3oahtFjZrBHiKJ0TGca3O-zV2_pLWhQFN8IjDS7g&fref=nf)
](https://www.facebook.com/mstrend/?hc_ref=ARSyVD1i6K-JTSQ-
YW2s5j4xLnT3oahtFjZrBHiKJ0TGca3O-zV2_pLWhQFN8IjDS7g&fref=nf)

[ 24 марта, 07:43  ](/mstrend/posts/3973096829378870) ·

__

Microsoft представила анализ итогов года удаленной работы - Work Trend Index
2021.  
Полученные данные свидетельствуют о том, что в прошлом году характер работы
изменился кардинальным образом - сфера общения сократилась, но при этом более
чем в два раза увеличилось время, затрачиваемое на встречи. Возросло
количество электронных писем, и почти 40% опрошенных говорят, что они
чувствуют себя более комфортно по сравнению с периодом до пандемии.  
Читайте подробнее:

[ Microsoft объявила результаты первого ежегодного исследования Work Trend
Index 2021. Отчет называется "Следующий большой перелом - это гибридная
работа. Готовы ли мы?", он раскры...  ![](https://external-
arn2-1.xx.fbcdn.net/safe_image.php?d=AQHTzaS_xTDz8-yk&w=476&h=249&url=https%3A%2F%2F3er1viui9wo30pkxh1v2nh4w-wpengine.netdna-
ssl.com%2Fwp-
content%2Fuploads%2Fprod%2Fsites%2F46%2F2021%2F03%2FWTI2021.jpg&cfs=1&upscale=1&fallback=news_d_placeholder_publisher&ccb=3-4&_nc_hash=AQFs2G7pCgzIFVkT)
](http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6181VuHXN&h=AT0DZaHpUqZvUYaO4x__SKXzH-
ZUPxtz258H5CZP8yZVd0qsV1SggIUnXiohR6qZpxczD6oUTQT1gvOX22haXMFQZY1WNBG5RBIk8SQ4mWVzq2OtzuyA1G7JCRFXibgJANImgsGJDWwPWxIWQ56N5IV0BPkwRF8cnHE)

news.microsoft.com

[ Work Trend Index 2021: Microsoft представила анализ итогов года удаленной
работы
](http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6181VuHXN&h=AT1-YKpJe5YyX6D9YcZQeke3dF85h6MxPJCFLuiVrgH4KPJKJf24T8nLATb0-CzrDcfymHGA9R5R8hp2wFfEyjYQMr-b7U7aHUmqFJZSR131OEYEbTGVaVTuo8fK5Z6cHv3rEBB16Uc41aTe85u7-xcsad8UuBZEb2M)

Microsoft объявила результаты первого ежегодного исследования Work Trend Index
2021. Отчет называется "Следующий большой перелом - это гибридная работа.
Готовы ли мы?", он раскры...

[ Подробнее
](http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6181VuHXN&h=AT2gPeigMl_B_oe9qVqA7gylFrL-
CUvMtKWz2SQHhktpxhjcA4rwKlXX_z3zU3yPNXzQl_CXu7Az-58VM_9QvdQhzNpMJKdnf5GiSyYqsmSJ-
HNMgL9jkOaeWj5W71KhYW5VSPjfM2r2poZ_ZwK3nIMdUKccnXFIx3tdl6lI)

[ Microsoft объявила результаты первого ежегодного исследования Work Trend
Index 2021. Отчет называется "Следующий большой перелом - это гибридная
работа. Готовы ли мы?", он раскры...
](http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6181VuHXN&h=AT35_aqJNn_tqlgTm_IJn99Px8l7BUk5AyWvUW7H3YrhDMepn6-k_dOr7iMgejIc3TVNR2K_9ONkHtg9a-9bq8LsHTm-
kvBSluVXjJN7SNLYKRlSTAK17bnQUVf_nY_4kXOZhJiDfBqEJi54aFpYWzBfQufHGXKXIyciZ1rm3-Zb)

[ ![](https://scontent-
arn2-1.xx.fbcdn.net/v/t1.6435-1/cp0/p50x50/47685320_2097270796961492_482966967901224960_n.png?_nc_cat=103&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=BKtOBnVWC-8AX8R3hpO&_nc_ht=scontent-
arn2-1.xx&_nc_tp=30&oh=61ed8678105468893c50f94dd1417351&oe=6096DBC4)
](https://www.facebook.com/mstrend/?ref=nf&hc_ref=ARRYuRNj6oTjJlojJ01LGffotCds5t0rMHmePgBi5cEDqSJQcXBAiav-
h-awts4Wn-M)

######  [ Microsoft для всех [
](https://www.facebook.com/mstrend/?hc_ref=ARS6s8VhBUOYBn8Ru1_j7nKPj-
HEn7nBa45yORgSD-KMCt4WpXjYifLrxkuxAOg5oME&fref=nf)
](https://www.facebook.com/mstrend/?hc_ref=ARS6s8VhBUOYBn8Ru1_j7nKPj-
HEn7nBa45yORgSD-KMCt4WpXjYifLrxkuxAOg5oME&fref=nf)

[ 19 марта, 09:02  ](/mstrend/videos/1101829366990138/) ·

__

С гордостью поддерживаем настоящих героев жизни – молодежных лидеров
Специальных Олимпиад. Они показывают спортсменам с интеллектуальными
особенностями развития, как взаимодействовать и преуспевать в жизни и спорте.
Узнайте больше об их проектах на сайте [ http://msft.it/6187V3JgT
](http://l.facebook.com/l.php?u=http%3A%2F%2Fmsft.it%2F6187V3JgT&h=AT3D_oaJdGrdd_i8o8s18X-HOHLjq6TtWKJqj8K5h3hTvhEPdCVRkJq_Zt9OONBfqmd_2j4flvqt525ELEy0ZRDtOFnyMgeaxjLE_fjJgWXi4JENI-1FG7LNuZ5FSPD8D6keHRW-
iQboeVgZxYO2PHB5Kaq__zAcIvoeuwKoQ1Zi)

![](https://scontent-
frx5-1.xx.fbcdn.net/v/t15.5256-10/151187415_1101829660323442_7243039501841917825_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=f2c4d5&_nc_ohc=jfIuzVhc7OIAX-
UL4gV&_nc_ht=scontent-
frx5-1.xx&oh=10866a3dd4f6d84424df2b99dc2dfb7a&oe=6097E4BA)

![](https://scontent-
frx5-1.xx.fbcdn.net/v/t15.5256-10/151187415_1101829660323442_7243039501841917825_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=f2c4d5&_nc_ohc=jfIuzVhc7OIAX-
UL4gV&_nc_ht=scontent-
frx5-1.xx&oh=10866a3dd4f6d84424df2b99dc2dfb7a&oe=6097E4BA)

![](https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif)

Похоже, у вас возникли проблемы с воспроизведением этого видео. Попробуйте
перезапустить браузер.

Закрыть

[ Microsoft Teams  ](/watch/?ref=external&v=1101829366990138)

Автор: [ Microsoft для всех  ](/watch/mstrend/)

Просмотры: 77 103

_ _

[ Все ](https://www.facebook.com/mstrend/posts)

Ещё __

![](https://facebook.com/security/hsts-pixel.gif?c=3.2.5)

  *[
                                    
                                     24 марта, 07:43
                                    
                                   ]: Среда, 24 марта 2021 г., 07:43
  *[
                                    
                                     19 марта, 09:02
                                    
                                   ]: Пятница, 19 марта 2021 г., 09:02

